<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aprila Parma Regina</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- loader -->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://gitlab.com/ParmaRegi/"><i class="fab fa-gitlab"></i></a></li>
                <li><a href="https://www.facebook.com/parma.regi.35/"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/parma.regi/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/aprila-parma-regina-007117223/"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">PARMA</a></h1>
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <section class="banner">
        <h2>WELCOME</h2>
    </section>

    <section class="about">
        <div class="container">
            <h3>HTML</h3>
            <p>Hypertext Markup Language (HTML) adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet. 
                                            Ini dapat dibantu oleh teknologi seperti Cascading Style Sheets (CSS) dan bahasa scripting seperti JavaScript dan VBScript. 
                                            Peramban internet menerima dokumen HTML dari server web atau dari penyimpanan lokal dan membuat dokumen menjadi halaman web multimedia. 
                                            HTML menggambarkan struktur halaman web secara semantik dan isyarat awal yang disertakan untuk penampilan dokumen. 
                                            Elemen HTML digambarkan oleh tag, ditulis menggunakan tanda kurung sudut. 
                                            Tag seperti img dan input langsung perkenalkan konten ke dalam halaman. Tag lain seperti p mengelilingi dan memberikan informasi tentang 
                                            teks dokumen dan mungkin menyertakan tag lain sebagai sub-elemen. Peramban tidak menampilkan tag HTML, tetapi menggunakannya untuk menafsirkan konten halaman. 
                                            HTML dapat menyematkan program yang ditulis dalam bahasa scripting seperti JavaScript, yang memengaruhi perilaku dan konten halaman web. 
                                            Dimasukkannya CSS mendefinisikan tampilan dan tata letak konten.</p>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h3>CSS</h3>
            <p>Cascading Style Sheet (CSS) merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. 
                                            CSS bukan merupakan bahasa pemograman. Sama halnya styles dalam aplikasi pengolahan kata seperti Microsoft Word yang dapat mengatur beberapa style, 
                                            misalnya heading, subbab, bodytext, footer, images, dan style lainnya untuk dapat digunakan bersama-sama dalam beberapa berkas (file). 
                                            Pada umumnya CSS dipakai untuk memformat tampilan halaman web yang dibuat dengan bahasa HTML dan XHTML. 
                                            CSS dapat mengendalikan ukuran gambar, warna bagian tubuh pada teks, warna tabel, ukuran border, warna border, warna hyperlink, 
                                            warna mouse over, spasi antar paragraf, spasi antar teks, margin kiri, kanan, atas, bawah, dan parameter lainnya. 
                                            CSS adalah bahasa style sheet yang digunakan untuk mengatur tampilan dokumen. Dengan adanya CSS memungkinkan kita 
                                            untuk menampilkan halaman yang sama dengan format yang berbeda.</p>
        </div>
    </section>

    

    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - AprilaPR. All Rights Reserved.</small>
        </div>
    </footer>


    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
</body>
</html>
